<!DOCTYPE html>
<head>
<style>
    body {
        font-family: arial,sans-serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        text-align: center;
        padding: 14px 10px;
        text-decoration: none;
    }
    .search_box {
        text-align: center;
        margin-top: 70px;
    }

    .search_buttons {
        margin: 15px;
    }

    input[type=text] {
        width: 40%;
        height: 40px;
        border-radius: 25px;
        border-color: rgb(211, 211, 211);
    }

    input[type=submit] {
        
        height: 35px;
    }

</style>

    <title>Google</title>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#store">Store</a></li>
            <li><a href="#gmail">Gmail</a></li>
            <li><a href="#images">Images</a></li>
        </ul>
    </nav>
    <div class="search_box">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form>
            <input type="text">
            <div class="search_buttons">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </div>
        </form>
    </div>
</body>
</html>